.meal {
  background-color: $color-white;
  border-bottom: 0.1px solid rgba($color-secondary, 0.2);

  &__container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 16rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // border: 1px solid red;
    gap: 6rem;
  }
  &__cards {
    // border: 1px solid red;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    row-gap: 2rem;
    @media screen and (max-width: $sm) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      column-gap: 1rem;
      row-gap: 1rem;
    }
    @media screen and (max-width: $xs) {
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
  }
  &__card {
    // border: 1px solid red;
    max-width: 42rem;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    background-color: $color-secondary;
    gap: 3rem;
    border-radius: 0.8rem;
    box-shadow: 0 1.2rem 4rem rgba(0, 0, 0, 0.3);

    transition: all 0.2s;
    &:hover {
      transform: translateY(-1rem);
    }
  }
  &__text-top {
    display: flex;
    justify-content: space-between;
  }
  &__name,
  &__price {
    font-size: 1.6rem;
    color: $color-primary;
  }
  &__menu {
    // text-decoration: none;
    color: $color-primary-dark;
    cursor: pointer;
  }
}
